siebel.connection.string = siebel://sblva:2321/ENT_LMVA/loyaltyObjMgrLegacy_enu
siebel.user.name          = SADMIN
siebel.user.password      = t00s4dman
siebel.user.language      = enu
siebel.user.encrypted     = false
siebel.conmgr.txtimeout   = 300000
siebel.conmgr.poolsize    = 5
siebel.conmgr.sesstimeout = 3600
siebel.conmgr.retry       = 2
siebel.loglevel           = 4